# internship-springboottest

./: README.md
Springboot_Demo/: Dockerfile  docker-compose.yml  docker-k8s-demo.yaml  docker-k8s-demo2.yaml  pom.xml
Springboot_Demo/src/main/java/com/example/demo/: DemoApplication.java  LoadDatabase.java  MainController.java  MvcConfig.java  Post.java  PostRepository.java  PostRestController.java
Springboot_Demo/src/main/resources/: application.properties  import.sql
Springboot_Demo/src/main/resources/templates/: index.html  login.html
Springboot_Demo/src/test/java/com/example/demo/: DemoApplicationTest.java  HttpRequestTest.java  Notes.txt  PostTest.java  RegisterIOC.java  SmokeTest.java  WebLayerTest.java
Springboot_demo2/: Dockerfile  pom.xml
Springboot_demo2/src/main/java/com/example/demo2/: Demo2Application.java  MainController.java
Springboot_demo2/src/main/resources/templates/: index.html
